{
	"name": "netglue/moontool",
	"description": "Library class for calculation of moon phases",
	"type": "library",
	"keywords": [
		"moontool",
		"netglue"
	],
	"homepage": "http://netglue.bitbucket.org/moontool/",
	"license": "BSD-3-Clause",
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*"
	},
	"autoload": {
		"psr-0": {
			"Netglue\\": "library/",
			"NetglueTest\\": "tests/"
		}
	}
}
